# part-time

./: .gitignore  README.en.md  README.md  part-time.sql  pom.xml
src/main/java/com/demo/parttime/: PartTimeApplication.java
src/main/java/com/demo/parttime/admin/controller/: BannerController.java  CommentController.java  FeedbackController.java  SwiperController.java  UsController.java
src/main/java/com/demo/parttime/admin/entity/: Banner.java  Comment.java  Feedback.java  Swiper.java  Us.java
src/main/java/com/demo/parttime/admin/mapper/: BannerMapper.java  CommentMapper.java  FeedbackMapper.java  SwiperMapper.java  UsMapper.java
src/main/java/com/demo/parttime/admin/service/: IBannerService.java  ICommentService.java  IFeedbackService.java  ISwiperService.java  IUsService.java
src/main/java/com/demo/parttime/admin/service/impl/: BannerServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  SwiperServiceImpl.java  UsServiceImpl.java
src/main/java/com/demo/parttime/common/config/: LuceneConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/demo/parttime/common/filter/: Filter.java
src/main/java/com/demo/parttime/common/model/: BaseResp.java  WebReq.java  WebResp.java
src/main/java/com/demo/parttime/common/search/: LuceneQuery.java  LuceneResult.java  LuceneSearchService.java
src/main/java/com/demo/parttime/common/timer/: CreateOrUpdateIndex.java
src/main/java/com/demo/parttime/common/token/: UserToken.java  UserTokenManager.java
src/main/java/com/demo/parttime/company/annotation/: ObjectCacheable.java
src/main/java/com/demo/parttime/company/annotation/impl/: ObjectCacheableAspect.java
src/main/java/com/demo/parttime/company/controller/: ClassifyController.java  CompanyController.java  FormController.java  PInfoController.java
src/main/java/com/demo/parttime/company/dto/req/: DeliverStatusReq.java  PartTimeSectionReq.java
src/main/java/com/demo/parttime/company/dto/resp/: PartTimeSectionResp.java
src/main/java/com/demo/parttime/company/entity/: Classify.java  Company.java  Form.java  Pinfo.java
src/main/java/com/demo/parttime/company/mapper/: ClassifyMapper.java  CompanyMapper.java  FormMapper.java  PinfoMapper.java
src/main/java/com/demo/parttime/company/service/: IClassifyService.java  ICompanyService.java  IFormService.java  IPInfoService.java  IPinfoService.java
src/main/java/com/demo/parttime/company/service/impl/: ClassifyServiceImpl.java  CompanyServiceImpl.java  FormServiceImpl.java  PInfoServiceImpl.java  PinfoServiceImpl.java
src/main/java/com/demo/parttime/config/: FastjsonConfig.java  LuceneConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/demo/parttime/filter/: Filter.java  LoginFilter.java
src/main/java/com/demo/parttime/timer/: CreateOrUpdateIndex.java
src/main/java/com/demo/parttime/util/: BaseResp.java  UserToken.java  UserTokenManager.java  WebReq.java  WebResp.java
src/main/java/com/demo/parttime/util/search/: LuceneQuery.java  LuceneResult.java  LuceneSearchService.java
src/main/java/com/demo/parttime/wx/annotation/: WxUser.java
src/main/java/com/demo/parttime/wx/annotation/impl/: WxUserResolver.java
src/main/java/com/demo/parttime/wx/controller/: AuthController.java  CollectController.java  ResumeController.java  SchoolController.java  UserController.java
src/main/java/com/demo/parttime/wx/dto/req/: WxUserInfoSaveReq.java
src/main/java/com/demo/parttime/wx/dto/resp/: SchoolInfoResp.java  WxTokenResp.java
src/main/java/com/demo/parttime/wx/entity/: Auth.java  Collect.java  Resume.java  School.java  User.java
src/main/java/com/demo/parttime/wx/mapper/: AuthMapper.java  CollectMapper.java  ResumeMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/demo/parttime/wx/service/: IAuthService.java  ICollectService.java  IResumeService.java  ISchoolService.java  IUserService.java
src/main/java/com/demo/parttime/wx/service/impl/: AuthServiceImpl.java  CollectServiceImpl.java  ResumeServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: BannerMapper.xml  CommentMapper.xml  CompanyMapper.xml  FormMapper.xml  PInfoMapper.xml  ResumeMapper.xml  SwiperMapper.xml  UsMapper.xml  UserMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/classify/: ClassifyMapper.xml
src/main/resources/mapper/collect/: CollectMapper.xml
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/school/: SchoolMapper.xml
src/test/java/com/demo/parttime/: CodeGenerator.java  LuceneTest.java  PartTimeApplicationTests.java  RedisConfigTest.java
