AppID=wx21d6cacda604ea5f
AppSecret=c0ab0d9a143b387eb0c7106e7d7fd7ce
expireTime_wx=1800

INDEX_SHOW_NUM=8
LOGIN_SHOW_NUM=12

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
